{
  "brand": "TODO: Metricool brand name",
  "blog_id": "7331838",
  "platforms": [
    "instagram",
    "tiktok",
    "youtube",
    "facebook"
  ],
  "timezone": "TODO: e.g. Europe/London (leave empty to use the brand's timezone)",
  "schedule": {
    "mode": "best_time",
    "within_days": 3,
    "slots": [
      "09:00",
      "18:00"
    ]
  },
  "caption": {
    "style": "Short hook line from the video, one sentence of value, then a call to action.",
    "hashtags": [],
    "max_hashtags": 5
  },
  "youtube": {
    "made_for_kids": false
  },
  "media_hosting": "TODO: e.g. upload to a Google Drive folder linked in Metricool, then pass the share link",
  "confirm_before_scheduling": true,
  "draft": false,
  "reviewers": [],
  "cover_frame_ms": null
}
